>Cluster 0
0	165aa, >C21... at 98.79%
1	201aa, >C27... at 96.52%
2	283aa, >C47... at 97.53%
3	1826aa, >C91... *
>Cluster 1
0	133aa, >C7... at 95.49%
1	137aa, >C9... at 98.54%
2	144aa, >C15... at 99.31%
3	148aa, >C17... at 98.65%
4	258aa, >C37... at 95.35%
5	258aa, >C39... at 95.74%
6	1696aa, >C87... at 94.46%
7	1748aa, >C89... *
>Cluster 2
0	132aa, >C5... at 96.21%
1	137aa, >C11... at 92.70%
2	143aa, >C13... at 90.91%
3	167aa, >C23... at 99.40%
4	257aa, >C33... at 93.39%
5	257aa, >C35... at 93.77%
6	1247aa, >C85... *
>Cluster 3
0	1167aa, >C83... *
>Cluster 4
0	1017aa, >C81... *
>Cluster 5
0	664aa, >C79... *
>Cluster 6
0	128aa, >C1... at 96.88%
1	239aa, >C31... at 98.33%
2	649aa, >C77... *
>Cluster 7
0	569aa, >C73... *
1	569aa, >C75... at 98.59%
>Cluster 8
0	445aa, >C65... at 97.53%
1	533aa, >C71... *
>Cluster 9
0	131aa, >C3... at 96.95%
1	525aa, >C69... *
>Cluster 10
0	477aa, >C67... *
>Cluster 11
0	422aa, >C61... *
1	422aa, >C63... at 98.58%
>Cluster 12
0	396aa, >C57... *
1	396aa, >C59... at 98.74%
>Cluster 13
0	374aa, >C53... *
1	374aa, >C55... at 99.47%
>Cluster 14
0	358aa, >C49... *
1	358aa, >C51... at 98.88%
>Cluster 15
0	266aa, >C45... *
>Cluster 16
0	261aa, >C41... *
1	261aa, >C43... at 99.62%
>Cluster 17
0	209aa, >C29... *
>Cluster 18
0	198aa, >C25... *
>Cluster 19
0	162aa, >C19... *
